{
  "name": "english-learning-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "framer-motion": "^12.38.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.14.2",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-window": "^7.4.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.5.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  }
}
